---
pip_become: False

pip_packages:
  - ansible

apt_packages:
  ## cli
  - htop
  - vim
  - nmap
  - wget
  - curl
  - tmux

  ## gui
  - vim-gtk3 # provides gvim
  - chromium-browser
  - awesome
  - anki
  - mplayer # for anki

  ## ipsec / l2tp vpn
  - strongswan
  - xl2tpd  
