---
pip_become: False

pip_packages:
  - ansible
  - glances

apt_packages:
  ## cli
  - htop
  - vim
  - nmap
  - wget
  - curl
  - tmux
  - openssh-server
  - sshpass
  - jq # cli json query
  - build-essential
  - python-dev

  ## gui
  - vim-gtk3 # provides gvim
  - chromium-browser

  ## awesome
  - awesome
  - awesome-extra
  - xbacklight # for brightness adjustment in awesome
  - acpi # for battery stats in awesome
  - xscreensaver
  - xscreensaver-data-extra
  - arandr # gui for xrandr

  # misc gui
  - anki
  - mplayer # for anki
