---
## real values are not here but in inventory
## sample values here for readers


#xfce_suspend_battery_time: 3
#xfce_show_tray_icon: 1
#
#swappiness: "8"
#
vagrant_version: "2.0.1"

#pip_become: False
#
#pip_packages:
#  - ansible
#  - glances
#
apt_packages:
  ## cli
  - htop
  - vim


